# QR-code-Generator

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/code/qrcodegenerator/qrcodegenerator/: QRCodeGeneratorApplication.java  QrcodegeneratorApplication.java
src/main/java/code/qrcodegenerator/qrcodegenerator/controller/: QRCodeController.java
src/main/java/code/qrcodegenerator/qrcodegenerator/service/: QRCodeGeneratorService.java
src/main/resources/: application.properties
src/test/java/code/qrcodegenerator/qrcodegenerator/: QrcodegeneratorApplicationTests.java
